# rest.back

./: .gitignore  Dockerfile  SmartDiningSystem.sln
backend/SmartDiningSystem.Api/: Program.cs  SmartDiningSystem.Api.csproj  appsettings.Development.json  appsettings.json
backend/SmartDiningSystem.Api/Controllers/: AuthController.cs  BookingsController.cs  MenuRecommendationsController.cs  OwnerMenuCategoriesController.cs  OwnerMenuItemsController.cs  OwnerOrdersController.cs  OwnerReservationsController.cs  OwnerRestaurantBookingsController.cs  OwnerRestaurantTablesController.cs  OwnerRestaurantsController.cs  OwnerTableSessionsController.cs  PublicRestaurantBookingVisibilityController.cs  PublicTableMenusController.cs  ReservationsController.cs  RestaurantBookingsController.cs  RestaurantRatingsController.cs  RestaurantTableAvailabilityController.cs  RestaurantsController.cs  TableAccessController.cs  TableOrderingController.cs  TableSessionsController.cs  TestController.cs  UserOrdersController.cs
backend/SmartDiningSystem.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/SmartDiningSystem.Api/Properties/: launchSettings.json
backend/SmartDiningSystem.Api/Swagger/: CreateBookingRequestSchemaFilter.cs
backend/SmartDiningSystem.Application/: SmartDiningSystem.Application.csproj
backend/SmartDiningSystem.Application/Configuration/: AdminAuthenticationDefaults.cs  AdminDevelopmentCredentialsOptions.cs  IraqOtpOptions.cs  JwtOptions.cs
backend/SmartDiningSystem.Application/Utilities/: BaghdadReservationTimeHelper.cs  IraqiPhoneNumberHelper.cs  OrderStatusApiMapper.cs
backend/SmartDiningSystem.Infrastructure/: SmartDiningSystem.Infrastructure.csproj
backend/SmartDiningSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  PostgresConnectionStringResolver.cs
backend/SmartDiningSystem.Infrastructure/Migrations/: 20260324190649_InitialClean.Designer.cs  20260324190649_InitialClean.cs  20260325170641_RemoveEmailFromAuthentication.Designer.cs  20260325170641_RemoveEmailFromAuthentication.cs  20260326144455_AddCommentToRestaurantRatings.Designer.cs  20260326144455_AddCommentToRestaurantRatings.cs  20260326150044_AddCommentColumnToRestaurantRatings.Designer.cs  20260326150044_AddCommentColumnToRestaurantRatings.cs  20260326172000_AddRestaurantRatings.cs  20260326193000_AddRestaurantImageUrl.cs  20260327101500_AddRestaurantLocation.cs  20260327123000_AddTableReservations.cs  20260330110000_AddRestaurantTableImageUrl.cs  20260330123000_AddMenuItemHighlighting.cs  20260402193957_AddBookingSystem.Designer.cs  20260402193957_AddBookingSystem.cs  AppDbContextModelSnapshot.cs  (+5 more)
(+284 files in other folders)
